
    |-----------------------<-----------------------------------((((((((lantern))))))))
    1                                                             | |   |  |    | |
location 1 <- n principle 1 <- 1 principle action 1 ---------<----| |   |  |    | |
    1                              n                                |   |  |    | |
    /\       |---------<-----------|                                |   |  |    | |
    8        |                                                      |   |  |    | |
timeofday 1 -+---------------------------<--------------------------|   |  |    | |
    1                                                                   |  |    | |
    /\      |-------------------------------<---------------------------|  |    | |
    1       1                                                              |    | |
(((shadows))) 1 <- 3 ((vector)) 1 -------------------<---------------------|    | |
                            n                                                   | |
                            |->-- n weather 1 -------------<--------------------| |
                                    n                                             |
                                    |----<---- 1 season ---------<----------------|