How things can unfold.

-What happens by the waters (river, pond, shore, beach)

-The plants (garden)

-Outside the house (porch, yard)

-Inside the house (kitchen, hallway, hearth)

-Finding places among the trees (woods)

-What can be seen from high (hill)

-Where things can be added (edge after the woods)



    |-----------------------<-----------------------------------((((((((lantern))))))))
    1                                                             | |   |  |    | |
location 1 <- n principle 1 <- 1 principle action 1 ---------<----| |   |  |    | |
    1                              n                                |   |  |    | |
    /\       |---------<-----------|                                |   |  |    | |
    8        |                                                      |   |  |    | |
timeofday 1 -+---------------------------<--------------------------|   |  |    | |
    1                                                                   |  |    | |
    /\      |-------------------------------<---------------------------|  |    | |
    1       1                                                              |    | |
(((shadows))) 1 <- 3 ((vector)) 1 -------------------<---------------------|    | |
                            n                                                   | |
                            |->-- n weather 1 -------------<--------------------| |
                                    n                                             |
                                    |----<---- 1 season ---------<----------------|